<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--My Concerts Navigation Controller-->
        <scene sceneID="bNg-Yn-aPC">
            <objects>
                <navigationController id="ynh-Tu-Hfw" customClass="MyConcertsNavigationController" customModule="ConPanion" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xKb-Rs-nda">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bQk-Eh-50i" kind="relationship" relationship="rootViewController" id="Ljc-5t-xLG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvP-MW-qxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="361"/>
        </scene>
        <!--My Events-->
        <scene sceneID="GvT-np-xHB">
            <objects>
                <viewController storyboardIdentifier="MyConcertsViewController" id="bQk-Eh-50i" customClass="MyConcertsViewController" customModule="ConPanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wJp-VE-WBC"/>
                        <viewControllerLayoutGuide type="bottom" id="PvZ-hm-jjN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IiN-qw-uAq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dzL-Xc-q45">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SHp-bu-Pph">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SHp-bu-Pph" id="VrA-Ud-LBL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PvZ-hm-jjN" firstAttribute="top" secondItem="dzL-Xc-q45" secondAttribute="bottom" id="Gol-QS-EeK"/>
                            <constraint firstItem="dzL-Xc-q45" firstAttribute="leading" secondItem="IiN-qw-uAq" secondAttribute="leading" id="cHY-dP-f21"/>
                            <constraint firstAttribute="trailing" secondItem="dzL-Xc-q45" secondAttribute="trailing" id="gGp-uo-aQE"/>
                            <constraint firstItem="dzL-Xc-q45" firstAttribute="top" secondItem="wJp-VE-WBC" secondAttribute="bottom" id="xmj-if-Xrq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Events" id="qQa-YN-x5S"/>
                    <connections>
                        <outlet property="tableView" destination="dzL-Xc-q45" id="yxh-UE-Set"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Se-dp-9Tp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="361"/>
        </scene>
    </scenes>
</document>
