<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qce-4B-ksW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="y1Y-Vv-Hc6">
            <objects>
                <tabBarController id="Qce-4B-ksW" customClass="TabBarViewController" customModule="ConPanion" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rOI-8F-e8d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xw7-ni-hZl" kind="relationship" relationship="viewControllers" id="WVM-G9-PyM"/>
                        <segue destination="ttQ-52-yUc" kind="relationship" relationship="viewControllers" id="DYW-5x-aN9"/>
                        <segue destination="8A0-L1-IN9" kind="relationship" relationship="viewControllers" id="vKa-1n-uW6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSR-Ep-wGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="42"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="P3o-DC-WMU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xw7-ni-hZl" customClass="DashboardNavigationController" customModule="ConPanion" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" id="3kg-Vw-O1Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ne4-xO-XYs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhu-Wu-oIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="-289"/>
        </scene>
        <!--My Concerts-->
        <scene sceneID="jP2-6R-B1p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ttQ-52-yUc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Concerts" id="ssu-Lr-68D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fcs-tt-TUI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8e-na-zai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="372"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wB1-5z-di3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8A0-L1-IN9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="0Np-kn-0DE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4JS-qP-Mni">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnP-4Y-Mh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="1071"/>
        </scene>
    </scenes>
</document>
